{
  "name": "webapp",
  "homepage": "./",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@material-ui/core": "^1.4.0",
    "@types/classnames": "^2.2.4",
    "@types/enzyme": "^3.1.11",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^23.1.6",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.4",
    "@types/webpack-env": "^1.13.6",
    "brace": "^0.11.1",
    "classnames": "^2.2.6",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "portable-fetch": "^3.0.0",
    "react": "^16.4.1",
    "react-ace": "^6.1.4",
    "react-dom": "^16.4.1",
    "react-monaco-editor": "^0.17.2",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "^2.15.1",
    "redux": "^4.0.0",
    "redux-async-payload": "^1.0.9",
    "redux-ts-helpers": "^1.0.5",
    "reselect": "^3.0.1",
    "tslint-config-sst": "^1.0.2",
    "typescript": "^2.9.2",
    "url-search-params-polyfill": "^4.0.1"
  }
}
